No config path provided, using default 'drizzle.config.ts'
Reading config file 'D:\Projects\beresio\packages\db\drizzle.config.ts'
Using 'postgres' driver for database querying
[Γú╖] Pulling schema from database...
[2K[1G[Γú»] Pulling schema from database...
[2K[1G[Γúƒ] Pulling schema from database...
[2K[1G[Γí┐] Pulling schema from database...
[2K[1G[Γó┐] Pulling schema from database...
[2K[1G[Γú╗] Pulling schema from database...
[2K[1G[Γú╜] Pulling schema from database...
[2K[1G[Γú╖] Pulling schema from database...
[2K[1G[Γú»] Pulling schema from database...
[2K[1G[Γúƒ] Pulling schema from database...
[2K[1G[Γí┐] Pulling schema from database...
[2K[1G[Γó┐] Pulling schema from database...
[2K[1G[Γú╗] Pulling schema from database...
[2K[1G[Γú╜] Pulling schema from database...
[2K[1G[Γú╖] Pulling schema from database...
[2K[1G[Γú»] Pulling schema from database...
[2K[1G[Γúƒ] Pulling schema from database...
[2K[1G[Γí┐] Pulling schema from database...
[2K[1G[Γó┐] Pulling schema from database...
[2K[1G[Γú╗] Pulling schema from database...
[2K[1G[Γú╜] Pulling schema from database...
[2K[1G[Γú╖] Pulling schema from database...
[2K[1G[Γú»] Pulling schema from database...
[2K[1G[Γúƒ] Pulling schema from database...
[2K[1G[Γí┐] Pulling schema from database...
[2K[1G[Γó┐] Pulling schema from database...
[2K[1G[Γú╗] Pulling schema from database...
[2K[1G[Γú╜] Pulling schema from database...
[2K[1G[Γú╖] Pulling schema from database...
[2K[1G[Γú»] Pulling schema from database...
[2K[1G[Γúƒ] Pulling schema from database...
[2K[1G[Γ£ô] Pulling schema from database...
[Γ£ô] Changes applied
